<<<<<<< HEAD
#Mon Jul 30 08:26:42 CEST 2018
=======
#Tue Aug 21 13:08:37 CEST 2018
>>>>>>> branch 'master' of https://github.com/viletaxic/KatalonTest1.git
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
